# AvaloniaChatClient

./: AVAIU.sln  AvaloniaChatClient.sln  Directory.Packages.props  README.md
AVAIU.docs/: AVAIU.docs.csproj
AvaloniaChatClient/: App.axaml  App.axaml.cs  ViewLocator.cs
AvaloniaChatClient.Adapters/: ILlmAdapter.cs
AvaloniaChatClient.Android/: AvaloniaChatClient.Android.csproj  MainActivity.cs
AvaloniaChatClient.Backend/: AvaloniaChatClient.Backend.csproj  Backend.md  Program.cs  appsettings.json
AvaloniaChatClient.Browser/: AvaloniaChatClient.Browser.csproj  Program.cs
AvaloniaChatClient.Desktop/: AvaloniaChatClient.Desktop.csproj  Program.cs  app.manifest
AvaloniaChatClient.iOS/: AppDelegate.cs  AvaloniaChatClient.iOS.csproj  Main.cs
AvaloniaUI-DocumentationAndVerification/: AvaloniaUI-DocumentationAndVerification.csproj  Test1.cs
AvalonianAiMiddleware.Adapters/: ILlmAdapter.cs  IMetadataProvider.cs
AvalonianAiMiddleware.Backend/: AvalonianAiMiddleware.Backend.csproj  AvalonianAiMiddleware.Backend.http  Program.cs
AvalonianAiUserinterface/: App.axaml  App.axaml.cs  Frontend.md  ViewLocator.cs
AvalonianAiUserinterface.Android/: AvalonianAiUserinterface.Android.csproj  MainActivity.cs
AvalonianAiUserinterface.Browser/: AvalonianAiUserinterface.Browser.csproj  Program.cs
AvalonianAiUserinterface.Desktop/: AvalonianAiUserinterface.Desktop.csproj  Program.cs
AvalonianAiUserinterface.iOS/: AppDelegate.cs  AvalonianAiUserinterface.iOS.csproj  Info.plist  Main.cs
AvalonianAiUserinterface.iOS/Resources/: LaunchScreen.xib
docs/: Featuresv0.1.md  (+1 more)
(+109 files in other folders)
